spring.application.name = CheckApp
server.servlet.context-path = /CheckApp

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysqldb/checkapacessibilidadeEntidadesTela?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
